VITE_SUPABASE_URL=https://gdaxmuqanydiketdqgvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkYXhtdXFhbnlkaWtldGRxZ3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzAwNDQsImV4cCI6MjA2OTkwNjA0NH0.UlzBr8mZDHK-gfRcAVEsa5_ayFyx06-8cyHuJdCxzL8
